*, *::before, *::after
  box-sizing: border-box

html
  font-size: 16px

body
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

.heading
  width: 100%
  text-align: center

.grandma-group
  margin: 30px

.moana-group
  @extend .grandma-group

.maui-group
  @extend .grandma-group

.grandma-window
  width: 300px
  height: 300px
  overflow: hidden
  &:hover .grandma-wrapper
    transform: translateY(-50%)
  & .grandma-img
    position: relative
    width: 300px
    height: 300px
    padding: 0
    margin: 0
    background-image: url("../img/grandma.jpg")
    background-size: cover
    background-position: right center
    background-repeat: no-repeat
  & .grandma-img::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 300px
    background: transparent
    transition: all 1.5s ease-in-out
  &:hover .grandma-img::after
    background-color: #000

.grandma-wrapper
  width: 300px
  height: 600px
  transition: all 1.5s ease-in-out
  transform: translateY(0)
  & .grandma-content
    margin: 0
    padding: 0
    width: 300px
    height: 300px
    background-color: #000
  & p
    color: #fff
    padding-left: 10px
    margin: 0
  & .grandma-profile
    padding-top: 70%
  & .grandma-profile::after
    content: ''
    display: block
    width: 33%
    height: 2px
    background: #fff
    margin: 8px 0

.moana-window
  width: 300px
  height: 300px
  overflow: hidden
  &:hover .moana-wrapper
    transform: translateY(-50%)

.moana-wrapper
  width: 300px
  height: 600px
  transform: translateY(0)
  transition: all 1.5s ease-in-out
  & .moana-img
    position: relative
    width: 300px
    height: 300px
    margin: 0
    padding: 0
    background-image: url("../img/image_f6e45c87.png")
    background-position: center center
    background-size: cover
  & .moana-img::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 300px
    background-color: transparent
    transition: all 1.5s ease-in-out
  &:hover .moana-img::after
    background-color: #000
  & .moana-content
    background-color: #000
    width: 300px
    height: 300px
  & p
    color: #fff
    margin: 0
    padding-left: 10px
  & .moana-profile
    padding-top: 70%
  & .moana-profile::after
    content: ''
    display: block
    width: 33%
    height: 2px
    background: #fff
    margin: 8px 0

.maui-window
  width: 300px
  height: 300px
  overflow: hidden
  &:hover .maui-wrapper
    transform: translateY(-50%)

.maui-wrapper
  width: 300px
  height: 600px
  transition: all 1.5s ease-in-out
  transform: translateY(0)
  & .maui-img
    position: relative
    width: 300px
    height: 300px
    margin: 0
    padding: 0
    background-image: url("../img/MauiMoana.jpg")
    background-size: cover
  & .maui-img::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 300px
    background: transparent
    transition: all 1.5s ease-in-out
  &:hover .maui-img::after
    background: #000
  & .maui-content
    background: #000
    width: 300px
    height: 300px
  & p
    margin: 0
    padding-left: 10px
    color: #fff
  & .maui-profile
    padding-top: 70%
  & .maui-profile::after
    content: ''
    display: block
    width: 33%
    height: 2px
    background-color: #fff
    margin: 8px 0
