<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .prev, .next {
      background: orange url(prac_images/backpage_forwardpage.png) no-repeat;
      width: 20px;
      height: 0;
      padding-top: 19px;
      overflow: hidden;
      display: inline-block;
    }

    .next {
      background-position: 100% 0;
    }

  </style>
</head>
<body>
  <div class="prev">이전 페이지</div>
  <div class="next">다음 페이지</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .canada, .usa, .mexico {
      background: url(prac_images/sprite.png) no-repeat;
    }

    .canada {
      height: 128px;
      background-position: -5px -5px;
    }

    .usa {
      height: 135px;
      background-position: -5px -143px;
    }

    .mexico {
      height: 147px;
      background-position: -5px -288px;
    }
   /*이미지 좌표를 바꿔서 큰 이미지를 요기조기 보여주는 기능
   >> 넓이, 높이, 위치를 어떻게 잡는 건지 구체적으로 모름ㅠㅠ..
   그리고 얘는 왜 높이나 패딩 값 이런 걸 줬을 때
   텍스트에 오버플로우도 안 먹는 것인지 ㅠㅠ...*/

  </style>
</head>
<body>
  <div class="canada">canada</div>
  <div class="usa">usa</div>
  <div class="mexico">mexico</div>
</body>
</html>
