body
  margin: 0
  padding: 0
  min-height: 100vh
  box-sizing: border-box
  &*,
  &::before,
  &::after
    box-sizing: inherit

.container
  width: 100%
  margin: 0
  background: linear-gradient(to bottom, transparent 23px, #000 23px), linear-gradient(to right, hsla(226, 54%, 75%, 0.24) 69.387755102040816%, transparent 69.387755102040816%)
  background-size: 1px 24px, 8.376068376068376% 1px

.row::after
  content: ''
  display: block
  clear: both

// column module
[class="col-"]
  float: left
  margin-left: 10px
  margin-right: 10px

// mobile-column
$container-m-width: 1170px !default
$column-m-width: 98px !default
@for $i from 1 through 12
  .col-m-#{$i}
    width: $column-m-width/$container-m-width*$i*100%

// mobile push module
@for $i from 1 through 11
  .push-m-#{$i}
    position: relative
    left: $column-m-width/$container-m-width*$i*100%

ul, li
  list-style: none
  padding-left: 0

h1, nav, ul, li
  display: inline-block
  vertical-align: middle

a
  text-decoration: none
  color: #fff

.header
  min-height: 300px
  background-image: url('../img/Image.png')
  opacity: 0.8
  //background-image: url('../img/Group1.svg')
  //padding: 0 8.166666666666667%

.logo
  width: 26px
  height: 0
  padding-top: 28px
  overflow: hidden
  background-image: url('../img/circle-logo.svg')
  background-repeat: no-repeat

.menu
  ul
    width: 318px
  //
  // & ul
  //   width: 31.0546875%
  & li
    padding-right: 2.083333333333333%

// .social-media
//   margin-right: 27.777777777777778%

.social-media a
  display: inline-block
  margin-right: 100%

.t
  width: 13px
  height: 0
  padding-top: 12px
  overflow: hidden
  background: url('../img/Twitter.svg') no-repeat

.f
  width: 8px
  height: 0
  padding-top: 13px
  overflow: hidden
  background: url('../img/Facebook.svg') no-repeat

.g
  width: 17px
  height: 0
  padding-top: 12px
  overflow: hidden
  background: url('../img/Google.svg') no-repeat
