<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML-CSS</title>
  </head>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800,900');

    body{
      font-family: 'Raleway', sans-serif;
      line-height: 1.5;
      width: 100%;
      min-height: 110vh;
    }

    .readable-hidden{
      position: relative;
      left: -9999em;
    }

    table{
      border: 0;
      border-top: 2px solid gray;
      border-bottom: 2px solid gray;
      border-collapse: collapse;
      margin: 0 auto;
    }

    th, td{
      border: 1px solid rgb(217, 217, 217);
      border-collapse: collapse;
      text-align: left;
      padding: 50px;
    }

    h1{
      text-align: center;
    }

    ul, li{
      list-style: none;
      text-align: center;
      padding-left: 0;
    }

    a{
      text-decoration: none;
      color: #000;
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
    }

    a:hover, a:focus{
      color: rgb(244, 101, 88);
    }
  </style>
  <body>

    <h1>Responsive Web 실습 예제</h1>

    <table class="rwd-lists" aria-describedby="rwd-lists-link-table">
      <caption class="readable-hidden">rwd works Humanbeing made</caption>
      <tbody>
        <tr>
          <th>페이지 제작 연습</th>
          <td>
            <ul>
              <li><a href="./rwd-img/rwd.html">반응형 페이지 제작 (이미지 배치 중심)</a></li>
              <li><a href="./rwd-hw/html/rwd.html">반응형 페이지 제작 과제</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>컴포넌트 제작 연습</th>
          <td>
            <ul>
              <li><a href="./rwd-table.html">반응형 테이블1</a></li>
              <li><a href="./rwd-table-trick/rwd-table-trick.html">반응형 테이블2</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
