*, *::before, *::after
  box-sizing: border-box

html
  font-size: 16px

body
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

h1
  width: 100%
  text-align: center

button
  border: 0
  padding: 1em 1.2em
  margin: 1em 1.5em
  outline: 0
  background: transparent
  cursor: pointer
  font-size: .8em
  text-transform: uppercase
  position: relative
  transition: all 0.5s ease-in-out

.fill-btn
  border: 2px solid rgb(246, 144, 117)
  border-radius: 10px
  &:hover
    color: #fff
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 100%
    z-index: -1
    background: rgb(246, 144, 117)
    transition: all 0.5s ease-in-out
  &:hover::after
    right: 0

.line-btn
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 100%
    height: 2px
    background: rgb(246, 144, 117)
    transition: all 0.5s ease-in-out
  &:hover::after
    right: 0

.split-line-btn
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    right: 50%
    height: 2px
    background: rgb(246, 144, 117)
    transition: all 0.5s ease-in-out
  &:hover::after
    left: 0
    right: 0
