// 반응형 할 때의 주의점
// width에 %줄 때: 부모의 content-box의 width가 기준
// padding/ margindp %줄 때: 부모의 content-box의 width가 기준
// height에 %줄 때: 부모의 content-box의 height가 기준
// 그렇기 때문에 width, height를 각각 지정하면 1:1 정사각형 나오지 않음
//
// position: absolute를 하면 부모의 content-box + padding을 높이로 잡을 수 있어서, 부모의 높이가 0이어도 패딩 값이 있으면 크기를 잡을 수 있음

html
  font-size: 16px

body
  display: flex
  justify-content: center
  align-content: center
  width: 100%

.body-container
  width: 93.75%
  margin: auto
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

.thumbnail
  width: 41%
  padding-top: 41%
  overflow: hidden
  position: relative
  & h2
    display: flex
    justify-content: center
    align-items: center
    color: transparent
    position: absolute
    width: 100%
    height: 100%
    z-index: 20
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.2em
    margin: 0
    opacity: 1
    background: transparent
    transition: all 0.5s ease-in-out
  &:hover h2
    //display: block
    color: #fff
    background: #000
    opacity: 0.7

  // &::after
  //   //h2를 absolute시켰으므로 height, width크기가 이미 잡힘, 가상요소가 필요없음, 수정해보기 (수정코드: width, height:100% 바로 위 코드)
  //   content: ''
  //   display: block
  //   width: 100%
  //   height: 100%
  //   position: absolute
  //   top: 0
  //   left: 0
  //   z-index: 10
  //   transition: all 0.5s ease-in-out
  // &:hover::after
  //   opacity: 0.7
  //   background: #000
  //완성할 때 원래 사용한 태그
  & .img-item
    width: auto
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  & .height
    width: 100%
    height: auto
  // & img::after
  //   content: '텍스트'
  //   display: block
  //   width: 300px
  //   height: 300px
  //   background: red
    //이미지 태그에 가상요소가 생기지 않습니다, 왜일까요? > 빈 요소라서 자식이 생길 수 없음
    //빈 요소에 가상요소가 생기지 않는다는 스택 오버 플로우 글
    //http://stackoverflow.com/questions/7396469/why-dont-before-and-after-pseudo-elements-work-with-img-elements

@media screen and (min-width: 760px)
  .thumbnail
    width: 33%
    padding-top: 33%
    & h2
      font-size: 1.5em

@media screen and (min-width: 960px)
  .thumbnail
    width: 25%
    padding-top: 25%
